"@cba":                             "450814997",
  "@ace":                             "463939057",
"@jbad":                            "520618345",
  "@lythium":                         "909547724",
  "@project_opfor":                   "735566597",
  "@rhs_usaf":                        "843577117",
  "@rhs_afrf":                        "843425103",
  "@rhs_gref":                        "843593391",
  "@ace_compat_rhs_usaf":             "773125288",
  "@ace_compat_rhs_afrf":             "773131200",
  "@ace_compat_rhs_gref":             "884966711",
"@jbad_compat_legacy":              "2442475820"

"@acre":                            "751965892",
  "@ace_x":                           "751965892",
  "@ragdoll_physics":                 "2290838143",
  "@ace_animations_actions":          "766491311",
  "@ace_menu_expansion":              "1376867375",
  "@gruppe_adler_trenches":           "1224892496",
  "@advanced_rappelling":             "713709341",
  "@advanced_urban_rappelling":       "730310357",
  "@advanced_towing":                 "639837898",
  "@advanced_sling_loading":          "615007497",
  "@breaching_charge":                "1314910827",
  "@realistic_autopilots":            "1439605692",
  "@immerse":                         "825172265",
  "@suppress":                        "825174634",
  "@enhanced_movement":               "333310405",
  "@enhanced_movement_rework":        "2034363662",
  "@jsrs_soundmod":                   "861133494",
  "@jsrs_soundmod_compat_rhs_usaf":   "1180533757",
  "@jsrs_soundmod_compat_rhs_afrf":   "945476727",
  "@jsrs_soundmod_compat_rhs_gref":   "1180534892",
  "@jsrs_soundmod_reloading":         "1429098683",
  "@enhanced_soundscape":             "825179978",
  "@salmon_buttstroke":               "1528883208",
  "@advanced_weapon_mounting":        "1436537928",
  "@dzn_rifle_tripod":                "1720595785",
  "@dzn_mg_tripod":                   "1713801249",
  "@dzn_mg_tripod_compat_rhs":        "1947836596",
  "@dzn_animeme_face":                "1620525773",
  "@bettir":                          "2260572637",
  "@fawks_enhanced_nvgs":             "2513044572",
  "@thermal_improvement":             "2041057379",
  "@zeus_enhanced":                   "1779063631",
  "@zeus_enhanced_compat_ace":        "2018593688",
  "@walkable_moving_objects":         "925018569",
  "@immersion_cigs":                  "753946944",
  "@vcom_ai":                         "721359761",
  "@lambs_rpg":                       "1858070328",
  "@lambs_rpg_compat_rhs":            "2521192995",
  "@lambs_turrets":                   "1862208264",
  "@lambs_suppression":               "1808238502",
"@real_engine":                     "2127693591",
  "@no_more_aircraft_bouncing":       "1770265310",
  "@tactical_ready":                  "1363663797",
  "@vet_unflipping":                  "1703187116",
  "@enhanced_missile_smoke":          "1484261993",
  "@helicopter_dust_efx":              "1537745369",
  "@arma_fxp":                        "1105511475",
  "@bullet_casings":                  "606289254",
  "@magazine_sim":                    "1373715042",
  "@advanced_ai_command":             "685037021",
  "@fluid_door_opening":              "281074849",
  "@enhanced_gps":                    "2480263219",
  "@enhanced_map":                    "2467590475",
  "@boxloader":                       "1199318917",
  "@boxloader_compat_ace":            "1201499127",
  "@unit_voiceovers":                 "1868302880",
  "@unit_voiceovers_compat_rhs":      "1779856762"
